# sitemapxml-maven-plugin

./: .travis.yml  README.md  ci-management.html  dependencies.html  gen-mojo.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-info.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.xml  sonarqube.html  source-repository.html  summary.html  team-list.html  team.html
.github/: dependabot.yml
.github/workflows/: build.yml  pr.yml  verify.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.simplify4u.plugins.sitemapxml/: HelpMojo.html  HelpMojo.java.html  SiteMapXmlMojo$OurFilenameFilter.html  SiteMapXmlMojo.html  SiteMapXmlMojo.java.html  index.html  index.source.html
src/it/: settings.xml
src/it/site-skip/: invoker.properties  postbuild.groovy
src/it/standard-run/: invoker.properties  pom-test.xml  pom.xml  postbuild.groovy
src/main/java/com/github/s4u/plugins/sitemapxml/: SiteMapXmlMojo.java
src/main/java/org/simplify4u/plugins/sitemapxml/: SiteMapXmlMojo.java
src/site/: site.xml
src/site/markdown/: index.md  index.md.vm
src/site/resources/: sitemap.xml
src/test/java/org/simplify4u/plugins/sitemapxml/: ProjectMock.java  SiteMapXmlMojoTest.java
src/test/resources/: sitemap-depth-1.xml  sitemap-depth-2.xml  sitemap-index-file-index2.xml
